{
  "name": "esplaiada18",
  "description": "PWA Esplaiada 2018",
  "version": "0.1.0",
  "author": "Uri <uri@oriolcastro.me>",
  "dependencies": {
    "bloomer": "^0.6.3",
    "bulma": "^0.7.0",
    "font-awesome": "^4.7.0",
    "gatsby": "^1.9.252",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-manifest": "^1.0.19",
    "gatsby-plugin-netlify": "^1.0.19",
    "gatsby-plugin-nprogress": "^1.0.14",
    "gatsby-plugin-offline": "^1.0.15",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sass": "1.0.19",
    "gatsby-source-datocms": "^1.1.0",
    "gatsby-source-filesystem": "^1.5.33",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-iframe": "^1.1.0",
    "react-youtube": "^7.6.0",
    "react-youtube-player": "^2.0.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -o",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.12.1"
  }
}
